NEXT_PUBLIC_BASE_API_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=techanovasecretkey
MONGO_URL=mongodb+srv://techanova:techanova01759875745@cluster0.p8tkoox.mongodb.net/techanovaUsers?retryWrites=true&w=majority&appName=Cluster0
MONGO_SECRET=techanova01759875745
EMAIL=techanova0@gmail.com
EMAIL_PASSWORD=ckus xrnf ngbu wxnu